# AgenceVoyage

./: .gitignore  README.md  fichier.txt  pom.xml
AgenceTouriste_commun/: pom.xml
AgenceTouriste_commun/src/main/java/com/fr/adaming/aop/: CatchUnknownExceptionAspect.java
AgenceTouriste_commun/src/test/java/: TestPersistenceForCommit.java
AgenceTouriste_persistence/: pom.xml
AgenceTouriste_persistence/src/main/java/com/fr/adaming/dao/: IActiviteDao.java  IAdminDao.java  ILogementDao.java  IPrestationDao.java  ITransportDao.java  IUserDao.java
AgenceTouriste_persistence/src/main/java/com/fr/adaming/entity/: Activite.java  Admin.java  CB.java  Logement.java  Prestation.java  Transport.java  User.java
AgenceTouriste_persistence/src/main/java/com/fr/adaming/enumeration/: pensionLogEnum.java  qualiteLogEnum.java  typeActEnum.java  typeLogEnum.java  typeTransEnum.java
AgenceTouriste_service/: pom.xml
AgenceTouriste_service/src/main/java/com/fr/adaming/aop/: LoggerAspect.java
AgenceTouriste_service/src/main/java/com/fr/adaming/service/: AdminService.java  IActiviteService.java  IAdminService.java  ILogementService.java  IProduitService.java  ITransportService.java  IUserService.java  LogementService.java  PrestationService.java  TransportService.java  UserService.java
AgenceTouriste_service/src/main/resources/: log4j.properties
AgenceTouriste_webservice/: pom.xml
AgenceTouriste_webservice/src/main/java/com/fr/adaming/: AgenceVoyageApplication.java
AgenceTouriste_webservice/src/main/java/com/fr/adaming/aop/: CatchUnknownExceptionAspect.java
AgenceTouriste_webservice/src/main/java/com/fr/adaming/controller/: ActiviteRestController.java  AdminRestController.java  AuthRestController.java  IAdminRestController.java  IAuthRestController.java  IPrestationRestController.java  IRegisterRestController.java  IUserRestController.java  LogementRestController.java  PrestationRestController.java  TransportRestController.java  UserRestController.java
AgenceTouriste_webservice/src/main/java/com/fr/adaming/dto/: ActiviteCreateDTO.java  AdminCreateDTO.java  LogementCreateDTO.java  LoginDTO.java  PrestationCreateDTO.java  PrestationDateDTO.java  RegisterDTO.java  TransportCreateDTO.java  UserDTO.java
AgenceTouriste_webservice/src/main/resources/: application.properties
AgenceTouriste_webservice/src/test/java/com/fr/adaming/service/: TransportServiceTest.java  UserServiceTest.java
